project.description = 'Network Analysis project'

group "cwts.networkanalysis"
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.testng:testng:6.14.2'
}

task sourceJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

publishing {
  publications {
    networkanalysis(MavenPublication) {
      from components.java
      
      artifact sourceJar
    }
  }
}